# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
trainingaddonext.application-context=trainingaddonext-spring.xml

# yacceleratorstorefront
trainingstorefront.additionalWebSpringConfigs.trainingaddonext=classpath:/trainingaddonext/web/spring/trainingaddonext-web-spring.xml



trainingaddonext.javascript.paths.responsive=/responsive/common/js/trainingaddonext.js
trainingaddonext.css.paths.responsive=/responsive/common/css/trainingaddonext.css
